Name - Ashish Kumar

Exception

==============================================================================================================



public class ExceptionEx2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		try
		{
			int a = 10,c=0;
			System.out.println(a/c);
			int[] b = {23,45,67,1,99};
			System.out.println(b[4]);
			System.out.println(b[5]);
			System.out.println("hi");
			
			
		}
		catch(ArithmeticException e)
		{
			System.out.println("In catch block - ArithmeticException");
		}
		catch(ArrayIndexOutOfBoundsException ae)
		{
			System.out.println("In catch block - ArrayIndexOutOfBoundsException");
		}
		System.out.println("Out of catch block");
	}

}
