Name - Ashish Kumar 

Read from Number and write onto prime, even and odd sheets

===================================================================================================================



import java.io.*;

import org.apache.poi.xssf.usermodel.*;

public class ReadWrite {

	/**
	 * @param args
	 */
	
	int readExcel(int row,int col)
	{
		int n = 0;
		try {
			File f = new File("D:\\1.xlsx");
			FileInputStream fis = new FileInputStream(f);
			XSSFWorkbook wb = new XSSFWorkbook(fis);
			XSSFSheet sh = wb.getSheet("number");
			
            XSSFRow row1 = sh.getRow(row);
			XSSFCell cell = row1.getCell(col);
			
			n = (int)cell.getNumericCellValue();
		
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		return n;
		
	}
	
	
	void writeExcel(int row, int col, String Sheet, int data)
	{
		try {
			File f = new File("D:\\1.xlsx");
			FileInputStream fis = new FileInputStream(f);
			XSSFWorkbook wb = new XSSFWorkbook(fis);
			XSSFSheet sh = wb.getSheet(Sheet);
		
			XSSFRow row1 = sh.createRow(row);
			XSSFCell cell1 = row1.createCell(col);
			cell1.setCellValue(data);
			
			FileOutputStream fos = new FileOutputStream(f);
			wb.write(fos);
		
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
	}
	
	static boolean isPrime(int n){ 
		 
		 for(int i=2; i<n; i++)
		 	{
			    if(n%i==0) 
			 			return false;
               
		 	}
		return true;
   }
		
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ReadAndWrite raw = new ReadAndWrite();
		
		int i =0,j=0,k=0,l=0;
		for(i=0;i<10;i++)
		{
			int x = raw.readExcel(i, 0);
			if(isPrime(x))
			{
				raw.writeExcel(j, 0, "prime", x);
				j++;
			}
			
			else if(x%2 == 0)
			{
				raw.writeExcel(k, 0, "even", x);
				k++;
			}
			else
			{
				raw.writeExcel(l, 0, "odd", x);
				l++;
			}
			
		}

		
		
		
	}

	 

}
