// 12 July 2019

// ASHISH KUMAR 	



Print the second set of 5 prime numbers with their sum.
Output:
(2 3 5 7 11 13 17 19 23 29)
sum = 
===================================================================================================================
package Loops;

public class PrimeSum {
	
	public static boolean isPrime(int x){
		boolean flag = true;
		if(x == 2){
			return flag;
		}			
		
		else{
			for(int i = 2; i< x;i++){
				if(x%i == 0){
					flag = false;
					break;
				}
			}
		}
		return flag;
	}
	
	public static void main(String[] args) {
		int count = 0,i = 2, sum = 0;
		String s = "( ";
		
		while(true && count <10){
			if(isPrime(i)){
				if(count >= 5){
					sum = sum + i;
				}
				s = s + Integer.toString(i) + " ";				
				count++;
			}
			i++;
		}
		s += " )";
		System.out.println(s);
		System.out.println(sum);
	}

}
