// 12 July 2019

// ASHISH KUMAR 	



Print the below Fibonacci series
Output:
1 1 2 3 5 8 13 21 34 55
===================================================================================================================

public class Fibonacci {
	public static void main(String[] args) {
		int a = -1, b = 1, c;
		for(int i = 0; i<15; i++){
			c = a+b;
			if(c == 0){
				a = b;
				b = c;
				continue;
			}
			else{
				System.out.print(c + " ");
				a = b;
				b = c;
			}
		}
	}
}
