// 12 July 2019

// ASHISH KUMAR 	


Print the factorial of the number 5.
Output:
5! = 5 * 4 * 3 * 2 * 1 = 120
===================================================================================================================

import java.util.Scanner;

public class Factorial {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number: ");
		byte n = sc.nextByte();
		int i, fact = 1;
		
		System.out.print(n + "! = ");
		for(i = n; i>1; i--){
			fact = fact * i;
			System.out.print(i + " * ");
		}
		System.out.print(1 + " = " + fact);
	}
}
