// 12 July 2019

// ASHISH KUMAR 	



Print the below series(prime)
2 3 12 11 13 36 23 29
===================================================================================================================

package Loops;

import java.util.Scanner;

public class Series1 {
	
	public static boolean isPrime(int x){
		boolean flag = true;
		if(x == 2){
			return flag;
		}			
		
		else{
			for(int i = 2; i< x;i++){
				if(x%i == 0){
					flag = false;
					break;
				}
			}
		}
		return flag;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter range of series: ");
		byte n = sc.nextByte();
		byte count = 0, sum = 0;
		for(byte i = 2; i<=n; i++){
			if(isPrime(i)){
				count++;
				if(count < 3){
					System.out.print(i+ " ");
					continue;
				}
				if(count>2 && count <5){
					sum = (byte) (sum + i); // 5+7
				}
				if(count==4){
					System.out.print(sum + " ");
					sum = 0;
					count = 0;
					continue;
				}
			}
		}
	}
}
