19/07/2019

Ashish Kumar

=========================================================================================

import java.util.ArrayList;

public class ArrayList_1 {
	public static void main(String[] args) {
		ArrayList<String> al = new ArrayList<String>();
		
		al.add("Luffy");
		al.add("Zoro");
		al.add("Nami");
		al.add("Ussop");
		al.add("Sanji");
		al.add("Chopper");
		al.add("Robin");
		al.add("Franky");
		al.add("Brook");
		
		System.out.println(al);
		
		System.out.println("OR");
		
		for(String s: al){
			System.out.println(s);
		}
		
	}
}
