// 11 July 2019

// ASHISH KUMAR 	


WAP to orint sum of first 10 prime numbers.
===================================================================================================================
public class Prime {

	public static boolean isPrime(int x){
		boolean flag = true;
		if(x == 2){
			return flag;
		}			
		
		else{
			for(int i = 2; i< x;i++){
				if(x%i == 0){
					flag = false;
					break;
				}
			}
		}
		return flag;
					
	}
	
	
	public static void main(String[] args) {
		int num = 2, p = 0, np=0,  sum = 0;
		
		while(true){
			if(p==10){
				break;
			}
			if(isPrime(num)){
				System.out.print(num + " ");
				sum+=num;
				p++;
			}
			num +=1;
			
			
		}
		
		System.out.println();
		System.out.println(sum);
	}
	
}
