// 11 July 2019

// ASHISH KUMAR 	

WAP to print given patterns
=============================================================

public class Pattern {
	
	public static void main(String[] args) {
		
		int num = 9, sp ;
		int l, j, n;
		
		sp = 4;
		for(l = 1; l<=4; l++){
			for(j = 1; j<= sp-l; j++){
				System.out.print(" ");
			}
			for( n=1; n<=l;n++){
				System.out.print(num + " ");
			}
			num = num - 2;
			System.out.println();
		}
		num += 4;
		for(l = 1; l<=3; l++){
			for(j = 1; j<= l; j++){
				System.out.print(" ");
			}
			for(n = 1; n<= 4-l;n++){
				System.out.print(num + " ");
			}
			num = num + 2;
			System.out.println();
		}
		
	}

}
