// 11 July 2019

// ASHISH KUMAR 	

Java Program to Check Whether an Alphabet is Vowel or Consonant
==============================================================================

package Day1;

public class Vowel {
	public static void main(String[] args) {
		char c = 'x';
		boolean v = false;
		char[] vowel = {'a', 'e', 'i', 'o','u'};
		
		for(int i = 0; i<vowel.length; i++){
			if(c == vowel[i]){
				v = true;
				break;
			}			
		}
		if(v){
			System.out.println("Vowel");
		}else{
			System.out.println("Consonant");
		}
		
	}
}

