Name - Ashish Kumar

Find the sum of all the elements greater than the average of all the elements in the array.

================================================================================================


public class ArraySum2 {

	public static void main(String[] args) {

		int[] arr = {34,22,4,11,72};
		int sum = 0,s=0;
		double avg;
		for(int i=0;i<5;i++){
			sum+=arr[i];
		}
		avg = sum/arr.length;
		for(int i=0;i<5;i++){
			if(arr[i]>avg)
			  s+=arr[i];
		}
		System.out.println(s);
		
	}

}
