Name - Ashish Kumar

W.A.P. to find biggest and smallest number in the matrix.


==================================================================================================


package array;

public class FindLargestInMatrix {
	  static int findMax(int mat[][]) 
		{ 

			int maxElement = 0; 

				for (int i = 0; i < 3; i++) { 
				for (int j = 0; j < 3; j++) { 
					if (mat[i][j] > maxElement) { 
						maxElement = mat[i][j]; 
					} 
				} 
			} 
		return maxElement; 
		} 
	  
	  static int findMin(int mat[][]) 
		{ 

			int minElement = 100; 

				for (int i = 0; i < 3; i++) { 
				for (int j = 0; j < 3; j++) { 
					if (mat[i][j] < minElement) { 
						minElement = mat[i][j]; 
					} 
				} 
			} 
		return minElement; 
		} 

		public static void main(String args[]) 
		{ 
			int mat[][] = { { 1, 2, 3}, 
							{ 25, 6, 7 }, 
							{ 9, 10, 11 } }; 

			System.out.println("Largest is : "+findMax(mat)) ; 
			System.out.println("Smallest is : "+findMin(mat)) ; 
		
		} 
	} 
