Name - Ashish Kumar

 WAP to find transpose of a 3x3 matrix


================================================================================================


package array;

public class MatrixTranspose {

		public static void main(String args[]){  
	  
		int original[][]={{1,3,4},{2,4,3},{3,4,5}};    
		int transpose[][]=new int[3][3];  //3 rows and 3 columns  
		for(int i=0;i<3;i++){    
		for(int j=0;j<3;j++){    
		transpose[i][j]=original[j][i];  
		}    
		}    
		  
		System.out.println("Before Transpose:");  
		for(int i=0;i<3;i++){    
		for(int j=0;j<3;j++){    
		System.out.print(original[i][j]+" ");    
		}    
		System.out.println();   
		}    
		System.out.println("After Transpose:");  
		for(int i=0;i<3;i++){    
		for(int j=0;j<3;j++){    
		System.out.print(transpose[i][j]+" ");    
		}    
		System.out.println();  
		}    
		}}
