Name - Ashish Kumar

WAP to create a 2 D array to store names and roll numbers of students and then perform search
operation to find name of student from their roll number


====================================================================================================


package array;

import java.util.Scanner;

public class StudentDetail {	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[][] student ={{"Bruce","101"}, {"Clark","102"}, {"Diana","103"}};
		
		System.out.println("Enter the Roll No to search Student's Name : ");
		Scanner input = new Scanner(System.in);
		int rNo = input.nextInt();
		
		for(int i=0;i<3;i++)
		{
			for(int j =0;j<2;j++)
			{
				if(Integer.toString(rNo).equals(student[i][j]))
					System.out.println("Name : "+student[i][0]);
			}
		}
	
		
		
	}

}
