Name - Ashish Kumar

From the single dimensional array, print the sum of all the numbers in the even position in array.


===========================================================================================================


package array;

public class Sum1 {
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			int [] arr = {2,5,4,9,10,6,4};
			int sum = 0;
			for(int i=0;i<arr.length;i++){
				if(i%2 == 0)
				   sum+=arr[i];
			}
			System.out.println(sum);
		}
		

	}
