Name - Ashish Kumar

The numbers are stored in single dimensional array. 
Print the sum of all the numbers in the array

===============================================================================================




package array;

public class SumOfElements {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {21,15,34,91,50,16,44};
		int sum = 0;
		for(int i=0;i<arr.length;i++){
			
			sum+=arr[i];
		}
		System.out.println(sum);
	}
	

}
