Name - Ashish Kumar

The numbers are stored in single dimensional array. 
Print the sum of all the numbers which are greater than 5 in the array.

================================================================================================

package array;

public class SumOfEle {
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			int [] arr = {2,5,4,9,10,6,4};
			int sum = 0;
			for(int i=0;i<arr.length;i++){
				if(arr[i]>5)
				   sum+=arr[i];
			}
			System.out.println(sum);
		}
		

	}
