Name - Ashish Kumar

remove all occurrences of a given character from input String

==============================================================================================


package string;

public class RemoveChar {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String str = "This is not about living in harmony";
		String[] str1 = str.split("i",7);
		for(String s : str1)
			System.out.print(s);
	}

}
