Name - Ashish Kumar

Java Program to Convert Character to String and Vice-Versa

===============================================================================================

package string;

public class CharToString {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "Java";
		char[] ch = str.toCharArray();
		for(int i=0;i<ch.length;i++)
			System.out.println(ch[i]);
		
		char[] ch1 = {'a','e','i','o','u'};
		String str1 = String.valueOf(ch1);
		System.out.println(str1);
	}
	

}
