Name - Ashish Kumar


Count the occurence of "a" in the word - "MugiwaraNoLuffy".


==============================================================================================




package string;

public class CountOccurence {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String str = "MugiwaraNoLuffy";
		int count = 0;
		
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i) == 'a')
				count++;
		}
		System.out.println(count);
		
		
	}

}
