Name - Ashish Kumar

Extract all words from a string


============================================================================================

package string;

public class ExtractWord {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String str = "This is not about living in harmony";
		String[] words = str.split(" ", 7);
		for(String word : words)
			System.out.println(word);
	}

}

-------------------------------------------------------------------------------------------------------------
OR


public class ExtractWord {	
	public static void main(String[] args) {
		String line = "I have learnt loops, opps concepts, inheritance, exception handling, arraylist and string handling";
		int i, j= 0;
		int count;
		String s = "";
		for(i = 0 ; i< line.length(); i++) {
			if(line.charAt(i) == ' ') {
				s = line.substring(j, i);
				System.out.println(s);
				j = i;
			}
		}
		s = line.substring(j, line.length());
		System.out.println(s);		
				
	}
}