Name - Ashish Kumar


Find a string in another string

==============================================================================================



package string;

public class FindString {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "This is pirate era!";
		String str1 = "is";
		int a = str.indexOf(str1);
		if(a==-1)
			System.out.println("String not found!");
		else 
			System.out.println("String Found at position : "+(a+1));

	}

}
