Name - Ashishs Kumar 

palindrome or Not

==============================================================================================


public class Palindrome {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String str = "malayalam";
		
		String str1 = "";
		for(int i=str.length()-1;i>=0;i--)
			str1 = str1+str.charAt(i);
		if(str.equals(str1))
			System.out.println("The string is palindrome");
		else 
			System.out.println("The string is not palindrome");
			
		
	}

}
