Name - Ashish Kumar

write a program to enter a line and print each word in reverse in their position.

================================================================================================


package string;

import java.util.Scanner;

public class ReverseWords {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String str = "";
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the string: ");
		str = input.nextLine();
		String[] words = str.split(" ");
		for(String word : words)
		{
			for(int i=word.length()-1;i>=0;i--)
			{
				System.out.print(word.charAt(i));
			}
			System.out.print(" ");
		}
	}

}
