Name - Ashish Kumar

Java Program to Compare Strings

==============================================================================================

package string;

public class StringMatching {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "I am Batman";
		String str1 = "What's up?";
		if(str.equals(str1))
			System.out.println("Strings match.");
		else 
			System.out.println("Strings do not match.");

	
	}

}
