Name - Ashish Kumar


write a program to count no. of vowel and consonant in a string.

=================================================================================================



package string;

public class VowelConsonant {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "wuieiej cnxc iztb iabcl";
		int vc = 0, cc = 0;
		
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' ||str.charAt(i) == 'o' ||
					str.charAt(i) == 'u'|| str.charAt(i) == 'A' ||str.charAt(i) == 'E' ||str.charAt(i) == 'I'||
					str.charAt(i) == 'O' ||str.charAt(i) == 'U')
				vc++;
			else if(str.charAt(i) == ' ')
				continue;
			else
				cc++;
		}
		System.out.println("Vowels : "+vc+"\n Consonants : "+cc);
		
		
	}

}
